{
    "atomType": "Molecule",
    "name": "Test pull requests against this",
    "x": 0,
    "y": 0,
    "uniqueID": 951869,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.24304538799414352,
            "y": 0.38167938931297707,
            "uniqueID": 701798,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.41649484536082476,
            "y": 0.28625954198473286,
            "uniqueID": 689620,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/951869/701798Circle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.5600292825768667,
            "y": 0.24427480916030533,
            "uniqueID": 437797,
            "ioValues": [],
            "readmeText": "Add something to the readme"
        },
        {
            "atomType": "GitHubMolecule",
            "name": "M3x30 Bolt",
            "x": 0.13396778916544655,
            "y": 0.7251908396946565,
            "uniqueID": 942729,
            "projectID": "253144023",
            "ioValues": [],
            "simplify": false
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.5907759882869692,
            "y": 0.48854961832061067,
            "uniqueID": 780493,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/951869/689620Extrude"
                }
            ],
            "selectedColorIndex": "15"
        },
        {
            "atomType": "GitHubMolecule",
            "name": "M6 Nut",
            "x": 0.5155080213903743,
            "y": 0.8931297709923663,
            "uniqueID": 751839,
            "projectID": "373270231",
            "ioValues": [],
            "simplify": false
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7503660322108345,
            "y": 0.7175572519083969,
            "uniqueID": 544164,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 535888,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/951869/544164Assembly"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 701798,
            "ap2ID": 689620
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 689620,
            "ap2ID": 780493
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 942729,
            "ap2ID": 544164
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 780493,
            "ap2ID": 544164
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 751839,
            "ap2ID": 544164
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 544164,
            "ap2ID": 535888
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.001"
}